{
  "ConnectionStrings": {
    "WorldTravelDb": "Server=DESKTOP-4KPO210\\SQLEXPRESS;Database=WorldTravel;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/world-travel-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
