{
  "ConnectionStrings": {
    "WorldTravelDb": "Server=DESKTOP-4KPO210\\SQLEXPRESS;Database=WorldTravel;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
